[program:superset]
directory=/opt/webapps/One
command=/home/developer/.virtualenvs/superset/bin/superset runserver
autostart=true
startsecs=5
autorestart=true
startretries=3
user=developer
group=developer
redirect_stderr=true
stopasgroup=true
stopsignal=QUIT
environment=
    PATH="/home/developer/.virtualenvs/superset/bin",
    SUPERSET_CONFIG_PATH="/opt/webapps/One/one/config.py",
    PYTHONPATH="/opt/webapps/One"
stdout_logfile=/opt/webapps/One/superset.out
