# USAGE
# If you are using local mode, just run `npm run e2e`,
# if you would like to use remote mode, just run `REMOTE_MODE=true npm run e2e`.

# Basic Configuration
# Local Mode
LAUNCH_URL=http://localhost:3000

# Test Project
PROJECT_NAME=learn_kylin_IT

# Test model
DATASET_MODEL_NAME_1=it_test_dont_delete_1
DATASET_MODEL_NAME_2=it_test_dont_delete_2
RELATION_TABLE_NAME=KYLIN_CAL_DT
